.box{
  margin-top:100px;
  width:400px;
  height:400px;
  margin:0 auto;
  perspective:900px;
}
.single-rb{
  width:400px;
  margin-top:120px;
  transform-style:preserve-3d;
  animation: hell 15s linear infinite;
}
.single-rb img{
  position:absolute;
  width:300px;
  height:300px;
}
.single div{
position:absolute;
  width:300px;
  height:300px;
}
.front-side{
  transform:translateZ(200px);
}
.back-side{
  transform:rotateY(180deg) translateZ(200px);
}
.left-side{
  transform:rotateY(-90deg) translateX(-200px);
  transform-origin:left;
}
.right-side{
  transform:rotateY(90deg) translateX(200px);
  transform-origin:right;
}
@keyframes hell{
  0%{
    transform:rotateY(0deg);
  }
  100%{
    transform:rotateY(360deg);
  }
}